import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt

def rsi(data, period=14):
    delta = data['Close'].diff(1)
    gain = (delta.where(delta > 0, 0)).rolling(window=period).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=period).mean()
    rs = gain / loss
    return 100 - (100 / (1 + rs))

stock = yf.download('AAPL', start='2020-01-01', end='2024-01-01')
stock['RSI'] = rsi(stock)

plt.figure(figsize=(12,6))
plt.plot(stock['RSI'], label="RSI")
plt.axhline(70, color='red', linestyle="--")
plt.axhline(30, color='green', linestyle="--")
plt.legend()
plt.show()
